<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="SimpleStyle"/>
	<style name="TitleFont" hTextAlign="Left" vTextAlign="Bottom" fontSize="13" isBold="true" isUnderline="true"/>
	<style name="TitleRight" hTextAlign="Left" vTextAlign="Middle" fontSize="11">
		<paragraph leftIndent="5"/>
	</style>
	<style name="ColumnDetail" hTextAlign="Left" vTextAlign="Middle" isBlankWhenNull="true" fontName="CB Font">
		<pen lineWidth="1.0"/>
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="ColumnHeader" backcolor="#C1D5E3" hTextAlign="Center" vTextAlign="Middle" isBlankWhenNull="true" fontName="CB Font" fontSize="9">
		<pen lineWidth="1.0" lineStyle="Solid"/>
		<box>
			<pen lineWidth="1.0" lineStyle="Solid" lineColor="#1D437D"/>
		</box>
	</style>
	<style name="ColumnDetailNumber" hTextAlign="Right" vTextAlign="Middle" pattern="#,##0.###" isBlankWhenNull="true" fontName="CB Font">
		<pen lineWidth="1.0"/>
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="0" rightIndent="5"/>
	</style>
	<style name="ColumnDetailNumberDecimal" hTextAlign="Right" vTextAlign="Middle" pattern="#,##0.00#" isBlankWhenNull="true" fontName="CB Font">
		<pen lineWidth="1.0"/>
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="0" rightIndent="5"/>
	</style>
	<style name="TableHeader" mode="Opaque" backcolor="#FF8C00" hTextAlign="Center" vTextAlign="Middle" fontName="Arial Viet" fontSize="6" isBold="true" isUnderline="true"/>
	<style name="DetailFontEng" vTextAlign="Middle" fontName="Arial" fontSize="6" isBold="true"/>
	<style name="DetailParameterFont" vTextAlign="Middle" fontName="CB Font" fontSize="7" isBold="false">
		<box>
			<pen lineWidth="1.0"/>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="2"/>
	</style>
	<style name="DetailFontViet" vTextAlign="Middle" fontName="Arial Viet" fontSize="5" isItalic="true"/>
	<style name="DetailBorders">
		<box>
			<pen lineWidth="1.0" lineStyle="Solid"/>
		</box>
	</style>
</jasperTemplate>
